{
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "ConnectionStrings": {
    "ExerciseConnection": "Host=postgres-clusterip-srv;Port=5432;Username=postgres;Password=postgres;Database=exercises;"
  }
}
